CREATE OR REPLACE FUNCTION FUNC_SQL_INSERT(VSQL IN VARCHAR2) RETURN NUMBER IS
  RETVAL NUMBER(12);
BEGIN

  IF INSTR(VSQL, '+') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '-') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '*') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '/') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '*') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '%') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '^') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '&') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '@') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '#') > 0 THEN
    RETVAL := 1;
  ELSIF INSTR(VSQL, '$') > 0 THEN
    RETVAL := 1;
  ELSE
    RETVAL := 0;
  END IF;

  RETURN(RETVAL);
END;